TEMPLATE = lib

CONFIG += staticlib
TARGET = omni

include(../common.pri)


HEADERS += \
  $$OMNI_INCLUDE/Input.h \
  $$OMNI_INCLUDE/Canvas.h \
  $$OMNI_INCLUDE/Mapping.h \
  $$OMNI_INCLUDE/canvas/Dome.h \
  $$OMNI_INCLUDE/canvas/Envelope.h \
  $$OMNI_INCLUDE/canvas/util.h \
  $$OMNI_INCLUDE/geometry/AffineTransform.h \
  $$OMNI_INCLUDE/geometry/Angle.h \
  $$OMNI_INCLUDE/geometry/Box.h \
  $$OMNI_INCLUDE/geometry/EulerAngles.h \
  $$OMNI_INCLUDE/geometry/PolarVec.h \
  $$OMNI_INCLUDE/geometry/Vertex.h \
  $$OMNI_INCLUDE/geometry/Vertex2D.h \
  $$OMNI_INCLUDE/input/Framebuffer.h \
  $$OMNI_INCLUDE/media/Image.h \
  $$OMNI_INCLUDE/media/Location.h \
  $$OMNI_INCLUDE/proj/Calibration.h \
  $$OMNI_INCLUDE/proj/CalibrationMode.h \
  $$OMNI_INCLUDE/proj/Calibrator.h \
  $$OMNI_INCLUDE/proj/Channel.h \
  $$OMNI_INCLUDE/proj/ChannelCorrection.h \
  $$OMNI_INCLUDE/proj/ColorCorrection.h \
  $$OMNI_INCLUDE/proj/Frustum.h \
  $$OMNI_INCLUDE/proj/Projector.h \
  $$OMNI_INCLUDE/proj/ScreenSetup.h \
  $$OMNI_INCLUDE/proj/Tuning.h \
  $$OMNI_INCLUDE/proj/TuningList.h \
  $$OMNI_INCLUDE/proj/CalibratedProjector.h \
  $$OMNI_INCLUDE/proj/ExportSettings.h \
  $$OMNI_INCLUDE/proj/Renderer.h \
  $$OMNI_INCLUDE/proj/container.h \
  $$OMNI_INCLUDE/serialization/Interface.h \
  $$OMNI_INCLUDE/serialization/pointer.h \
  $$OMNI_INCLUDE/serialization/PropertyMap.h \
  $$OMNI_INCLUDE/serialization/PropertyMapSerializer.h \
  $$OMNI_INCLUDE/serialization/traits.h \
  $$OMNI_INCLUDE/ui/mixin/DataModel.h \
  $$OMNI_INCLUDE/ui/mixin/Editor.h \
  $$OMNI_INCLUDE/ui/ParameterWidget.h \
  $$OMNI_INCLUDE/ui/Range.h \
  $$OMNI_INCLUDE/ui/RangedValue.h \
  $$OMNI_INCLUDE/ui/Scale.h \
  $$OMNI_INCLUDE/ui/Step.h \
  $$OMNI_INCLUDE/ui/TransformedRect.h \
  $$OMNI_INCLUDE/ui/TuningFromIndex.h \
  $$OMNI_INCLUDE/ui/proj/ChannelCorrectionParameters.h \
  $$OMNI_INCLUDE/ui/proj/ColorCorrectionGraph.h \
  $$OMNI_INCLUDE/ui/AbstractInputWidget.h \
  $$OMNI_INCLUDE/ui/AffineTransform.h \
  $$OMNI_INCLUDE/ui/CanvasParameters.h \
  $$OMNI_INCLUDE/ui/ColorSet.h \
  $$OMNI_INCLUDE/ui/Dial.h \
  $$OMNI_INCLUDE/ui/ExceptionList.h \
  $$OMNI_INCLUDE/ui/FullscreenTuningGLView.h \
  $$OMNI_INCLUDE/ui/GLView.h \
  $$OMNI_INCLUDE/ui/InputPreview.h \
  $$OMNI_INCLUDE/ui/MappingParameters.h \
  $$OMNI_INCLUDE/ui/ParameterWidget.h \
  $$OMNI_INCLUDE/ui/RangedFloat.h \
  $$OMNI_INCLUDE/ui/RangedInt.h \
  $$OMNI_INCLUDE/ui/Rotation.h \
  $$OMNI_INCLUDE/ui/SceneGLView.h \
  $$OMNI_INCLUDE/ui/TuningGLView.h \
  $$OMNI_INCLUDE/ui/Widget.h \
  $$OMNI_INCLUDE/visual/BoundingBox.h \
  $$OMNI_INCLUDE/visual/Box.h \
  $$OMNI_INCLUDE/visual/CameraInterface.h \
  $$OMNI_INCLUDE/visual/Circle.h \
  $$OMNI_INCLUDE/visual/ContextBoundPtr.h \
  $$OMNI_INCLUDE/visual/ContextSwitch.h \
  $$OMNI_INCLUDE/visual/Grid.h \
  $$OMNI_INCLUDE/visual/Interface.h \
  $$OMNI_INCLUDE/visual/Light.h \
  $$OMNI_INCLUDE/visual/PaintedTexture.h \
  $$OMNI_INCLUDE/visual/PerspectiveCamera.h \
  $$OMNI_INCLUDE/visual/Plane.h \
  $$OMNI_INCLUDE/visual/Projector.h \
  $$OMNI_INCLUDE/visual/ProjectorViewMode.h \
  $$OMNI_INCLUDE/visual/Rectangle.h \
  $$OMNI_INCLUDE/visual/Scene.h \
  $$OMNI_INCLUDE/visual/Session.h \
  $$OMNI_INCLUDE/visual/Shader.h \
  $$OMNI_INCLUDE/visual/Sphere.h \
  $$OMNI_INCLUDE/visual/Tracker.h \
  $$OMNI_INCLUDE/visual/Tuning.h \
  $$OMNI_INCLUDE/visual/UniformHandler.h \
  $$OMNI_INCLUDE/visual/util.h \
  $$OMNI_INCLUDE/visual/VBO.h \
  $$OMNI_INCLUDE/visual/VertexVBO.h \
  $$OMNI_INCLUDE/visual/WarpGrid.h \
  $$OMNI_INCLUDE/BlendBrush.h \
  $$OMNI_INCLUDE/BlendMask.h \
  $$OMNI_INCLUDE/BlendSettings.h \
  $$OMNI_INCLUDE/Buffer.h \
  $$OMNI_INCLUDE/exception.h \
  $$OMNI_INCLUDE/Id.h \
  $$OMNI_INCLUDE/LengthUnit.h \
  $$OMNI_INCLUDE/namespaces.h \
  $$OMNI_INCLUDE/PixelConverter.h \
  $$OMNI_INCLUDE/PluginInfo.h \
  $$OMNI_INCLUDE/PluginLoader.h \
  $$OMNI_INCLUDE/Session.h \
  $$OMNI_INCLUDE/TypeIdInterface.h \
  $$OMNI_INCLUDE/TypeIdMemory.h \
  $$OMNI_INCLUDE/util.h \
  $$OMNI_INCLUDE/WarpGrid.h \
  $$OMNI_INCLUDE/WarpPoint.h \


SOURCES += \
  BlendBrush.cpp \
  BlendMask.cpp \
  BlendSettings.cpp \
  Id.cpp \
  LengthUnit.cpp \
  PluginInfo.cpp \
  PluginLoader.cpp \
  Session.cpp \
  util.cpp \
  WarpGrid.cpp \
  WarpPoint.cpp \
  canvas/Dome.cpp \
  canvas/Envelope.cpp \
  canvas/Interface.cpp \
  geometry/AffineTransform.cpp \
  geometry/Angle.cpp \
  geometry/Box.cpp \
  geometry/EulerAngles.cpp \
  geometry/PolarVec.cpp \
  geometry/Vertex.cpp \
  geometry/Vertex2D.cpp \
  input/Framebuffer.cpp \
  input/Interface.cpp \
  input/List.cpp \
  mapping/Interface.cpp \
  media/Location.cpp \
  proj/Calibration.cpp \
  proj/Calibrator.cpp \
  proj/ChannelCorrection.cpp \
  proj/ColorCorrection.cpp \
  proj/Frustum.cpp \
  proj/Projector.cpp \
  proj/ScreenSetup.cpp \
  proj/Tuning.cpp \
  proj/TuningList.cpp \
  render/Renderer.cpp \
  render/ExportSettings.cpp \
  serialization/PropertyMap.cpp \
  ui/proj/ChannelCorrectionParameters.cpp \
  ui/proj/ColorCorrectionGraph.cpp \
  ui/AbstractInputWidget.cpp \
  ui/AffineTransform.cpp \
  ui/CanvasParameters.cpp \
  ui/ColorSet.cpp \
  ui/Dial.cpp \
  ui/ExceptionList.cpp \
  ui/FullscreenTuningGLView.cpp \
  ui/GLView.cpp \
  ui/InputPreview.cpp \
  ui/MappingParameters.cpp \
  ui/ParameterWidget.cpp \
  ui/RangedFloat.cpp \
  ui/RangedInt.cpp \
  ui/Rotation.cpp \
  ui/SceneGLView.cpp \
  ui/TuningGLView.cpp \
  ui/Widget.cpp \
  visual/BoundingBox.cpp \
  visual/Box.cpp \
  visual/CameraInterface.cpp \
  visual/Circle.cpp \
  visual/ContextSwitch.cpp \
  visual/Grid.cpp \
  visual/Interface.cpp \
  visual/Light.cpp \
  visual/PaintedTexture.cpp \
  visual/PerspectiveCamera.cpp \
  visual/Plane.cpp \
  visual/Projector.cpp \
  visual/Rectangle.cpp \
  visual/Scene.cpp \
  visual/Session.cpp \
  visual/Shader.cpp \
  visual/Sphere.cpp \
  visual/Tracker.cpp \
  visual/Tuning.cpp \
  visual/UniformHandler.cpp \
  visual/util.cpp \
  visual/VBO.cpp \
  visual/VertexVBO.cpp \
  visual/WarpGrid.cpp

FORMS += \
  ui/omni_ui_ExceptionList.ui \
  ui/omni_ui_AffineTransform.ui

RESOURCES += rc/libomni.qrc
