* {
   font-family: "Source Sans Pro";
   font: light "Source Sans Pro"
}

QWidget
{
    color: #808080;
    background-color: #212121;
    selection-background-color: #00F472;
    selection-color: #0e0e0e;
}


QScrollArea
{
    border-radius: 1px;
    border: 2.5px solid #5e5e5e;
}

QGroupBox {
    border: 2.5px solid #5e5e5e;
    border-radius: 1px;
    margin-top: 15px;
}

QGroupBox::title {
    background-color: #5e5e5e;
    color: #F8F8F8;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding-left: 10px;
    padding-right: 10px;
}


QHeaderView::section
{
    background-color: #5e5e5e;
    color: #f8f8f8;
    padding-left: 4px;
    border: none;
}

QToolBar {
    border: 1px solid #212121;
    background: 1px solid #212121;
    font-weight: bold;
}



QTabWidget::pane {
    border: 2.5px solid #5e5e5e;
    background-color: #5e5e5e;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    color: #808080;
    border: 2.5px solid #0e0e0e;
    background-color: #212121;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabBar::tab:selected {
    color : #f8f8f8;
    background-color: #5e5e5e;
    border: 2.5px solid #5e5e5e;
}

QTabBar::tab:hover {
    color : #f8f8f8;
    background-color: #5e5e5e;
}

QDockWidget {
    color: #f8f8f8;
    border: 2.5px solid #0e0e0e
}

QDockWidget::title
{
    border: 2.5px solid #5e5e5e;
    text-align: center;
    spacing: 4px;
    background-color: #5e5e5e;
    padding-left: 10px;
}

QCheckBox::indicator:checked, QCheckBox::indicator:unchecked,
QRadioButton::indicator:checked, QRadioButton::indicator:unchecked
{
    color: #3d3d3d;
    background-color: #3d3d3d;
    border: 3px solid #3d3d3d;
    border-radius: 0px;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked
{
    color: #3d3d3d;
    background-color: #00F472;
}

QCheckBox::indicator:disabled:checked,
QRadioButton::indicator:disabled:checked
{
    color: #3d3d3d;
    background-color: #5e5e5e;
}



QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover
 {
    border: 3px solid #5e5e5e;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover
{
    border: 3px solid #5e5e5e;
    background-color: #5e5e5e;
}


QRadioButton, QCheckBox {
    padding : 4px
}

QRadioButton:disabled, QCheckBox:disabled {
    color: #3d3d3d
}

QComboBox
{
    selection-background-color: #00F472;
    background-color: #212121;
    border: 3px solid #3d3d3d;
    border-radius: 1px;
    padding: 2px;
}

QComboBox QAbstractItemView::item {
    border: 2.5px solid #0e0e0e;
    margin-top: 2px;
}

QComboBox:hover,QPushButton:hover,QAbstractSpinBox:hover,QLineEdit:hover,QTextEdit:hover,QPlainTextEdit:hover,QAbstractView:hover,QTreeView:hover
{
    color: #F8F8F8;
}

/** Scrollbar styles **/
QScrollBar:vertical
{
    background-color: #0e0e0e;
    width: 15px;
    margin: 11px 0 11px 0;
    border: none;
    border-radius: 1px;
}

QScrollBar::handle:vertical
{
    background-color: #3d3d3d;
    min-height: 5px;
    border: 1px solid #0e0e0e;
    border-radius: 1px;
}

QScrollBar::handle:vertical:hover
{
    background-color: #5e5e5e;
    min-height: 5px;
    border: 1px solid #0e0e0e;
    border-radius: 1px;
}


QScrollBar::sub-line:vertical
{
    border-image: url(:/qss_icons/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    border-image: url(:/qss_icons/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
    border-image: url(:/qss_icons/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    border-image: url(:/qss_icons/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}

/* Slider */
QSlider {
    background-color: #3d3d3d;
    border: 2.5px solid #3d3d3d;
    color: #5e5e5e
}

QSlider::groove:horizontal {
    border: 0px solid #3d3d3d;
    background: #00F472;
    margin: 2.5px 0;
    border-radius: 1px;
}

QSlider::handle:horizontal {
    background: #3d3d3d;
    border: none;
    width: 0px;
    height: 14px;
    margin: -4px 0;
    border-radius: 1px;
}


QSlider::add-page:horizontal {
    background: #3d3d3d;
}

QSlider::sub-page:horizontal {
    background: #00F472;
}
