<RCC>
  <qresource>
    <file>stylesheet.qss</file>
    <file>HandleHorz.png</file>
    <file>HandleVert.png</file>
    <file>omnicredits.png</file>
    <file>icons/logo.png</file>
    <file>icons/warp.png</file>
    <file>icons/warp_disabled.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye_crossed.png</file>
    <file>icons/close.png</file>
    <file>icons/screens.png</file>
    <file>icons/screens_disabled.png</file>
    <file>icons/arrange.png</file>
    <file>icons/arrange_disabled.png</file>
    <file>icons/live.png</file>
    <file>icons/live_disabled.png</file>
    <file>icons/maximize.png</file>
    <file>icons/maximize_hover.png</file>
    <file>icons/export.png</file>
    <file>icons/export_disabled.png</file>
    <file>icons/blend.png</file>
    <file>icons/blend_disabled.png</file>
    <file>icons/color_correction.png</file>
    <file>icons/color_correction_disabled.png</file>
    <file>shaders/slow_fractal.frag</file>
    <file>fonts/SourceSansPro-Bold.ttf</file>
    <file>fonts/SourceSansPro-Light.ttf</file>
    <file>fonts/SourceSansPro-Regular.ttf</file>
    <file>fonts/Dosis-Regular.ttf</file>
    <file>fonts/Dosis-Light.ttf</file>
    <file>fonts/Dosis-Bold.ttf</file>
    <file>arrows/00f472_0.png</file>
    <file>arrows/5e5e5e_0.png</file>
    <file>arrows/808080_0.png</file>
    <file>arrows/f8f8f8_0.png</file>
    <file>arrows/3d3d3d_0.png</file>
    <file>arrows/0e0e0e_0.png</file>
    <file>arrows/212121_0.png</file>
    <file>arrows/434343_0.png</file>
    <file>arrows/00f472_90.png</file>
    <file>arrows/5e5e5e_90.png</file>
    <file>arrows/808080_90.png</file>
    <file>arrows/f8f8f8_90.png</file>
    <file>arrows/3d3d3d_90.png</file>
    <file>arrows/0e0e0e_90.png</file>
    <file>arrows/212121_90.png</file>
    <file>arrows/434343_90.png</file>
    <file>arrows/00f472_180.png</file>
    <file>arrows/5e5e5e_180.png</file>
    <file>arrows/808080_180.png</file>
    <file>arrows/f8f8f8_180.png</file>
    <file>arrows/3d3d3d_180.png</file>
    <file>arrows/0e0e0e_180.png</file>
    <file>arrows/212121_180.png</file>
    <file>arrows/434343_180.png</file>
    <file>arrows/00f472_270.png</file>
    <file>arrows/5e5e5e_270.png</file>
    <file>arrows/808080_270.png</file>
    <file>arrows/f8f8f8_270.png</file>
    <file>arrows/3d3d3d_270.png</file>
    <file>arrows/0e0e0e_270.png</file>
    <file>arrows/212121_270.png</file>
    <file>arrows/434343_270.png</file>
  </qresource>
</RCC>
