<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>omni::ui::Canvas</class>
 <widget class="QWidget" name="omni::ui::Canvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="boxCanvasSelect"/>
   </item>
   <item>
    <widget class="QCheckBox" name="chkDisplayInput">
     <property name="text">
      <string>Display Input</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="boxProjectorViewMode">
     <item>
      <property name="text">
       <string>Inside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Outside</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Both sides</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <signal>displayInputToggled(bool)</signal>
  <slot>canvasTypeSelected(QString)</slot>
 </slots>
</ui>
