<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>omni::ui::MainWindow</class>
 <widget class="QMainWindow" name="omni::ui::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>749</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Omnidome</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frameToolBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QToolButton" name="btnAbout">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>1</pointsize>
          </font>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../rc/ODM.qrc">
           <normaloff>:/logo/omni1rainbow.png</normaloff>:/logo/omni1rainbow.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>56</width>
           <height>56</height>
          </size>
         </property>
         <property name="popupMode">
          <enum>QToolButton::InstantPopup</enum>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonIconOnly</enum>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::NoArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnNew">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>New</string>
         </property>
         <property name="iconSize">
          <size>
           <width>54</width>
           <height>54</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnOpen">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
         <property name="iconSize">
          <size>
           <width>54</width>
           <height>54</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnSave">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
         <property name="iconSize">
          <size>
           <width>54</width>
           <height>54</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnEditAsNew">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Edit As New</string>
         </property>
         <property name="iconSize">
          <size>
           <width>54</width>
           <height>54</height>
          </size>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::MinimumExpanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnScreenSetup">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Screen Setup</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnPositioning">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Positioning</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnWarp">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Warp</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnBlend">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Blend</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnExport">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>64</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="horizontalFrame">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="sideBar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="omni::ui::Canvas" name="grpCanvas">
            <property name="title">
             <string>Canvas</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="omni::ui::Blend" name="grpBlend">
            <property name="title">
             <string>Blend Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="omni::ui::Warp" name="grpWarp">
            <property name="title">
             <string>Warp Grid Settings</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="grpInputs">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="title">
             <string>Inputs</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QFrame" name="frameAddRemoveImage">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <property name="leftMargin">
                 <number>2</number>
                </property>
                <property name="topMargin">
                 <number>2</number>
                </property>
                <property name="rightMargin">
                 <number>2</number>
                </property>
                <property name="bottomMargin">
                 <number>2</number>
                </property>
                <item>
                 <widget class="QToolButton" name="btnAddInput">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Add</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btnRemoveInput">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Remove</string>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::InstantPopup</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTreeView" name="inputList"/>
             </item>
             <item>
              <widget class="QWidget" name="inputWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="omni::ui::Mapping" name="grpMapping">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Mapping</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="pages" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="grpProjectors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Projectors</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="omni::ui::proj::TuningList" name="tuningList" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddTuning">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Add</string>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omni::ui::proj::TuningList</class>
   <extends>QWidget</extends>
   <header location="global">omni/ui/proj/TuningList.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omni::ui::Mapping</class>
   <extends>QGroupBox</extends>
   <header location="global">omni/ui/Mapping.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omni::ui::Blend</class>
   <extends>QGroupBox</extends>
   <header location="global">omni/ui/Blend.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omni::ui::Warp</class>
   <extends>QGroupBox</extends>
   <header location="global">omni/ui/Warp.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omni::ui::Canvas</class>
   <extends>QGroupBox</extends>
   <header location="global">omni/ui/Canvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rc/ODM.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAbout</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNew</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>newProjection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpen</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>openProjection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPositioning</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showPositioning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>735</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnScreenSetup</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showScreenSetup()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditAsNew</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>editAsNew()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>saveProjection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnWarp</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showWarp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>827</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBlend</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showBlend()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExport</sender>
   <signal>clicked()</signal>
   <receiver>omni::ui::MainWindow</receiver>
   <slot>showExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAbout()</slot>
  <slot>newProjection()</slot>
  <slot>openProjection()</slot>
  <slot>saveProjection()</slot>
  <slot>editAsNew()</slot>
  <slot>showScreenSetup()</slot>
  <slot>showCanvas()</slot>
  <slot>showPositioning()</slot>
  <slot>showWarp()</slot>
  <slot>showBlend()</slot>
  <slot>showExport()</slot>
 </slots>
</ui>
