<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>omni::ui::Mapping</class>
 <widget class="QWidget" name="omni::ui::Mapping">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="boxMappingSelect"/>
   </item>
   <item>
    <widget class="omni::ui::ParameterWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omni::ui::ParameterWidget</class>
   <extends>QWidget</extends>
   <header>omni/ui/ParameterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>boxMappingSelect</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>omni::ui::Mapping</receiver>
   <slot>mappingTypeSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>161</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>mappingTypeSelected(QString)</slot>
 </slots>
</ui>
