<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>omni::ui::ColorCorrection</class>
 <widget class="QWidget" name="omni::ui::ColorCorrection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="boxChannel">
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Red</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Green</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Blue</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="omni::ui::proj::ColorCorrectionGraph" name="graph" native="true"/>
   </item>
   <item>
    <widget class="omni::ui::proj::ChannelCorrectionParameters" name="params" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omni::ui::proj::ChannelCorrectionParameters</class>
   <extends>QWidget</extends>
   <header>omni/ui/proj/ChannelCorrectionParameters.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>omni::ui::proj::ColorCorrectionGraph</class>
   <extends>QWidget</extends>
   <header>omni/ui/proj/ColorCorrectionGraph.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
