<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>omni::ui::Canvas</class>
 <widget class="QWidget" name="omni::ui::Canvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="boxCanvasSelect"/>
   </item>
   <item>
    <widget class="omni::ui::ParameterWidget" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>omni::ui::ParameterWidget</class>
   <extends>QWidget</extends>
   <header>omni/ui/ParameterWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>boxCanvasSelect</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>omni::ui::Canvas</receiver>
   <slot>canvasTypeSelected(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>canvasTypeSelected(QString)</slot>
 </slots>
</ui>
